.hellopreloader_preload
  display: flex 
  text-align: center
  align-items: center
  padding-top: 400px
  &__text 
    text-transform: uppercase
    font-size: 36px
    font-weight: 600
    letter-spacing: 2.2px
    color: $light 
    text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
    animation: animate 4.5s ease 
    transform: scale(1)

@keyframes animate
  0%
    opacity: 1
  25% 
    opacity: 0.1
    letter-spacing: 5px
  50% 
    opacity: 1
    letter-spacing: 2.2px
  75% 
    opacity: 0.1
    letter-spacing: 5px
  100%
    opacity: 1


h1,h2,h3,h4,p,span, a 
  font-family: 'Intro Book', sans-serif

::-webkit-scrollbar 
  width: 8px;
  height: 8px;

::-webkit-scrollbar-button 
  width: 0px;
  height: 0px;

::-webkit-scrollbar-thumb 
  background: $blue;
  border: 0px none #ffffff;
  border-radius: 50px;

::-webkit-scrollbar-track 
  background: $lightblue;
  border: 0px none #ffffff;
  border-radius: 50px;


img 
  max-width: 100%

.main
  background: url('../img/background.png') no-repeat
  height: 4000px

.button
  padding: 20px 35px 
  color: $light 
  font-family: 'Intro Bold', sans-serif 
  font-size: 14px
  text-transform: uppercase
  border-radius: 5px
  background-color: $blue
  border: none
  outline: none
  cursor: pointer
  transition: .3s
  
.section
  &__title
    display: flex 
    justify-content: center
    &__text 
      margin-bottom: 45px
      text-align: center
      font-family: 'Intro Bold', sans-serif
      font-size: 24px 
      color: $blue 
      text-transform: uppercase
      transition: .4s