@media screen and ( max-width: 1640px  )
  .container
    width: 90%
  .header 
    overflow: hidden
@media screen and ( max-width: 1300px  )
  .header
    height: 696px !important
    &-bottom 
      &__content 
        display: flex !important
    &-main 
      &__title 
        margin-top: 73px !important
        font-size: 45px !important
        line-height: 66px !important
      &__proposal 
        display: none
      &__card 
        display: none
  #hidden-card
    display: block !important
@media screen and ( max-width: 1049px  )
  .main 
    background: none !important
    &__title 
      margin-top: 42px !important
      &__text 
        font-size: 36.5px !important
        line-height: 45px !important
  .container
    width: 96%
  .header
    background: url('../img/header-bg2.jpg') center / cover no-repeat !important
    &-bottom 
      &__slider 
        overflow-x: scroll
    &-main 
      &__button 
        padding-left: 46px !important
        padding-top: 40px !important
      &__list 
        padding-top: 9px !important
        padding-left: 32px !important
      &__map 
        top: -80px !important
        right: 50px !important
        &__title 
          top: -10px !important
          right: 255px !important
        &__image 
          display: none !important
        &__image2 
          display: block !important
    &-top 
      &__list 
        &__logo 
          &__title 
            margin-left: 12px !important
        &__item 
          &-phone 
            margin-right: 0 !important
          &-pdf 
            display: none !important
@media screen and ( max-width: 720px  )
  .main
    &__title 
      margin-top: 116px !important
      &__text
        font-size: 24.5px !important
        max-width: 300px !important
        line-height: 32px !important
      &__info 
        font-size: 21.5px !important
        line-height: 28px !important
        max-width: 260px !important
        margin-top: 13px !important
  .header
    &-main
      &__map 
        display: none 
        &__title 
          display: none
    &-top 
      &__list 
        &__item 
          &-burger-menu 
            display: flex !important
          &-phone 
            display: none !important
        &__item 
          &-mobilePhone 
            display: flex !important
@media screen and ( max-width: 500px  )
  .header 
    height: 973px !important
    background: url('../img/header-bg3.jpg') center / cover no-repeat !important
    &-bottom
      &__slider 
        margin-left: 31px
        margin-top: -240px !important
      &__proposal
        display: none
    &-top 
      &__list
        padding-top: 6px !important
        &__logo 
          flex-direction: column 
          text-align: center
          &__title 
            margin-top: 16px !important
    &-main 
      &__proposal2 
        display: block !important
        &__swipe 
          display: flex !important
      &__button 
        padding: 0 !important
        &__btn 
          padding: 22px 28px !important
          margin-top: 46px;
          letter-spacing: 1.2px
          font-size: 11px !important
          margin-left: 20px
      &__list 
        padding-top: 21px !important;
        padding-left: 22px !important;
        &__text 
          max-width: 244px
      &__title 
        margin-top: 108px !important
        text-align: center !important
        font-size: 31px !important
        line-height: 46px !important

  