.form
  padding-bottom: 2000px
  &__button
    &__next 
      cursor: pointer
      padding: 20px 50px 
      background-color: #fff
  &__content 
  &__options
    display: flex
    justify-content: space-between
    &__variable 
      &__image 
        border-radius: 10px
        transition: .4s
        &:hover 
          box-shadow: 0px 0px 30px 10px rgba(220, 222, 237, 0.3)
      &__title 
        margin-top: 28px
        font-family: 'Muller Light'
        font-size: 17px 
    &__input
      display: none
      &:checked + label
        border: 1px solid red
    &__label
      cursor: pointer
      transition: .4s
      display: flex 
      flex-direction: column
      text-align: center
  &__question 
    display: block
    font-family: 'Muller Medium'
    font-size: 24.5px
  &__procent
    margin-top: 24px
    display: none 
    font-family: 'Muller Light'
    font-size: 15.5px
    &--active 
      display: inline-block 