.main 
  position: relative
  z-index: 1
  height: 2000px
  margin-top: -200px
  padding-top: 200px
  background: url('../img/main-bg.png') center / cover no-repeat
  &__title 
    margin-top: 120px
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center 
    align-items: center
    &__text 
      transition: .4s
      font-size: 50.5px 
      font-family: 'Muller Light'
      font-weight: normal
      line-height: 57px
      max-width: 1050px
      &--bold 
        font-family: 'Muller Medium'
    &__info 
      transition: .4s
      margin-top: 24px
      line-height: 30px
      font-family: 'Muller Light'
      max-width: 660px
      font-size:  22.2px 
      color: #898989
